LinkedLists/MainWindow.xaml

<Window x:Class="LinkedLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedLists"
        mc:Ignorable="d"
        Title="Связанные списки" Height="450" Width="500"
        MinHeight="100" MinWidth="100" MaxHeight="650" MaxWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="-" Margin="5 10"
                        FontSize="30"/>
                <Button Grid.Column="1" Content="Очистить" Margin="5 10"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Введите элемент"
                   Grid.Row="0"/>
            <TextBox Margin="10 15" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Добавить"
                        Margin="5 10"/>
                <Button Grid.Column="1"
                        Content="Найти"
                        Margin="5 10"/>
            </Grid>
            <TextBlock Grid.Row="3" Margin="10"/>
        </Grid>
    </Grid>
</Window>
